file format : IDRISI Raster A.1
file title  : Infrared Band Video Imagery for Nahant Harbor, MA
data type   : byte
file type   : binary
columns     : 407
rows        : 341
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 407.0000000
min. Y      : 0.0000000
max. Y      : 341.0000000
pos'n error : unknown
resolution  : 1.0000000
min. value  : 0
max. value  : 255
display min : 0
display max : 255
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
comment     : The coordinate system used simply corresponds to row and column.
comment     : However, the resultant resolution is correct.
comment     : Data provided by Flight Landata, Box 528, Newburyport, MA 01950
comment     : for use in the Coastal Zone Workbook (IDRISI/UNITAR, 1993) only.
